#
# Splunk app configuration file
#

[install]
is_configured = 0

[ui]
is_visible = 1
label = sample SPL2 pii masking

[launcher]
author = admin
description = This sample app shows how to use a function to mask Personally Identifiable Information (PII) or sensitive data, and generate a masked view for others to use.
version = 1.0.0

