{
  "modules": [
    {
      "name": "module1",
      "namespace": "",
      "definition": "# my_spl2app\nnamespace apps.my_spl2app (app \"my_slp2app\" needs to be created first in Splunk UI)",
      "_vscode": {
        "metadata": {},
        "outputs": []
      }
    },
    {
      "name": "module2",
      "namespace": "",
      "definition": "_default module",
      "_vscode": {
        "metadata": {},
        "outputs": []
      }
    },
    {
      "name": "module3",
      "namespace": "apps.my_spl2app",
      "definition": "import _internal from ../../../../indexes\nimport from_iso_timestamp as from_iso_timestamp from functions\n$data=search index=_internal service=\"orchestrator\" | select from_iso_timestamp(time) as _time,level,message,location,statusCode\nexport _internal\nexport $data",
      "_vscode": {
        "metadata": {
          "splunk": {
            "namespace": "apps.my_spl2app",
            "visualizationPreference": "table"
          }
        },
        "outputs": []
      }
    },
    {
      "name": "module4",
      "namespace": "",
      "definition": "functions module",
      "_vscode": {
        "metadata": {},
        "outputs": []
      }
    },
    {
      "name": "functions",
      "namespace": "apps.my_spl2app",
      "definition": "function from_iso_timestamp($timestamp: string): time {\n    return strptime($timestamp, \"%Y-%m-%dT%H:%M:%S.%3NZ\")\n}\n\nexport from_iso_timestamp",
      "_vscode": {
        "metadata": {
          "splunk": {
            "moduleName": "functions",
            "namespace": "apps.my_spl2app"
          }
        },
        "outputs": []
      }
    }
  ],
  "app": "apps.my_spl2app"
}