#
# Splunk app configuration file
#

[install]
is_configured = 0

[ui]
is_visible = 1
label = sample SPL2 buttercup games

[launcher]
author = admin
description = A basic SPL2-based application. This app shows how to organize your app modules for customization and reuse, import and export resources, and export views.
version = 1.0.0

