[buttercup_products_lookup]
batch_index_query = 0
case_sensitive_match = 1
filename = sample_products.csv

[buttercup_suppliers_lookup]
batch_index_query = 0
case_sensitive_match = 1
filename = sample_suppliers.csv
